# Dredis

./: Dredis-vs-Redis-and-Alternatives.md  Dredis.code-workspace  Dredis.csproj  Dredis.slnx  DredisCommandHandler.Json.cs  DredisCommandHandler.cs  DredisServer.cs  DredisServerOptions.cs  IKeyValueStore.cs  README.md  Testing-Todo-for-copilot.md
.github/: copilot-instructions.md
.github/workflows/: publish-nuget.yml
Dredis.Abstractions.Auth/: Dredis.Abstractions.Auth.csproj  IAuthenticationProvider.cs  IAuthorizationProvider.cs
Dredis.Abstractions.Command/: Dredis.Abstractions.Command.csproj  ICommand.cs
Dredis.Abstractions.Storage/: Dredis.Abstractions.Storage.csproj  IKeyValueStore.cs  JsonTypes.cs
Dredis.Tests/: Dredis.Tests.csproj  DredisCommandHandlerTests.cs  DredisNRedisCompatibilityTests.cs  DredisServerOptionsTests.cs  DredisServerTests.cs  DredisTakeElephantCompatibilityTests.cs
