<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dredis</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>A .NET 10 implementation of the Redis Serialization Protocol using DotNetty and C# with a storage abstraction.</Description>
    <PackageProjectUrl>https://github.com/miserix13/Dredis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miserix13/Dredis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>redis;database;dotnet;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageReference Include="DotNetty.Codecs.Redis" Version="0.7.6" />
    <PackageReference Include="DotNetty.Common" Version="0.7.6" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dredis.Tests\**\*.cs" />
    <Compile Remove="Dredis.Tests\obj\**\*.cs" />
    <Compile Remove="Dredis.Abstractions.Storage\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Dredis.Abstractions.Command\Dredis.Abstractions.Command.csproj" />
    <ProjectReference Include="Dredis.Abstractions.Storage\Dredis.Abstractions.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
