<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Dredis.Abstractions.Command</Title>
    <Description>Command extension abstractions for custom RESP command integration in Dredis.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/miserix13/Dredis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miserix13/Dredis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dredis;redis;commands;abstractions;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>README.md</Link>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>LICENSE.txt</Link>
    </None>
  </ItemGroup>

</Project>
